{
  "scripts": {
    "deploy:dev": "serverless deploy -v --stage dev",
    "deploy:production": "serverless deploy -v --stage production",
    "invoke": "serverless invoke -l -f",
    "invoke:local": "serverless invoke local -f",
    "invoke:dev": "serverless invoke --stage dev -l  -f",
    "invoke:production": "serverless invoke --stage production -l -f",
    "test": "jest --forceExit",
    "format": "tslint -p ./tsconfig.json --fix",
    "lint": "tslint -p ./tsconfig.json",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js}": [
      "tslint -p ./tsconfig.json --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "@slack/webhook": "^5.0.2",
    "axios": "^0.21.1",
    "dayjs": "^1.10.7",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.35",
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.7",
    "@types/ws": "^6.0.3",
    "@typescript-eslint/parser": "^2.6.1",
    "aws-sdk": "^2.568.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.19.1",
    "prettyjson": "^1.2.1",
    "serverless": "^1.83.3",
    "serverless-domain-manager": "^3.3.2",
    "serverless-webpack": "^5.3.1",
    "source-map-support": "^0.5.16",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2"
  },
  "volta": {
    "node": "12.22.12"
  }
}
